info face="Arial Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=97
char id=0       x=162  y=18   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=14   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=376  y=18   width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=137  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=68   y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=120  y=18   width=17   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=149  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=384  y=18   width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=28   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=34   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=369  y=18   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=334  y=18   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=365  y=18   width=4    height=7    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=409  y=18   width=7    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=405  y=18   width=4    height=4    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=104  y=18   width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=80   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=499  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=10   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=20   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=30   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=40   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=50   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=60   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=70   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=310  y=18   width=4    height=11   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=100  y=18   width=4    height=14   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=314  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=354  y=18   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=324  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=90   y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=4    y=0    width=18   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=90   y=0    width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=104  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=116  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=128  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=140  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=151  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=161  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=174  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=186  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=190  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=200  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=213  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=223  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=236  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=248  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=261  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=77   y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=272  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=285  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=296  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=308  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=320  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=333  y=0    width=19   height=14   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=352  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=365  y=0    width=15   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=380  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=40   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=112  y=18   width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=46   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=344  y=18   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=416  y=18   width=11   height=4    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=399  y=18   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=173  y=18   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=392  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=183  y=18   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=402  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=192  y=18   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=412  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=421  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=431  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=441  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=22   y=0    width=6    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=445  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=455  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=202  y=18   width=14   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=216  y=18   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=226  y=18   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=459  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=469  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=236  y=18   width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=244  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=479  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=254  y=18   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=264  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=275  y=18   width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=290  y=18   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=486  y=0    width=13   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=301  y=18   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=52   y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=60   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=388  y=18   width=11   height=5    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
kernings count=74
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-1
