info face="Century Schoolbook" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=513
char id=0       x=302  y=103  width=10   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=382  y=35   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=158  y=126  width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=385  y=35   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=159  y=18   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=395  y=35   width=12   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=407  y=35   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=508  y=115  width=3    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=168  y=18   width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=174  y=18   width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=79   y=126  width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=312  y=103  width=11   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=202  y=126  width=4    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=281  y=126  width=5    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=286  y=126  width=3    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=420  y=35   width=7    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=427  y=35   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=435  y=35   width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=442  y=35   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=450  y=35   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=458  y=35   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=467  y=35   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=475  y=35   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=483  y=35   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=341  y=35   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=492  y=35   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=507  y=103  width=3    height=9    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=323  y=103  width=4    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=20   y=115  width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=86   y=126  width=10   height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=30   y=115  width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=501  y=35   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=12   y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=25   y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=36   y=51   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=47   y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=60   y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=72   y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=83   y=51   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=95   y=51   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=109  y=51   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=116  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=125  y=51   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=139  y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=150  y=51   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=349  y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=165  y=51   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=177  y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=180  y=18   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=188  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=200  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=209  y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=220  y=51   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=234  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=247  y=51   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=264  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=276  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=289  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=192  y=18   width=5    height=16   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=299  y=51   width=12   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=197  y=18   width=5    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=96   y=126  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=289  y=126  width=10   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=206  y=126  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=40   y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=311  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=49   y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=320  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=56   y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=329  y=51   width=8    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=470  y=90   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=337  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=506  y=64   width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=71   y=35   width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=346  y=51   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=356  y=51   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=64   y=115  width=13   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=77   y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=86   y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=479  y=90   width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=488  y=90   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=94   y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=101  y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=497  y=90   width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=108  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=117  y=115  width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=127  y=115  width=14   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=141  y=115  width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=0    y=103  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=150  y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=14   y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=76   y=35   width=3    height=15   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=20   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=271  y=126  width=10   height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=508  y=35   width=3    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=202  y=18   width=8    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=163     x=361  y=51   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=164     x=157  y=115  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=165     x=371  y=51   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=79   y=35   width=3    height=15   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0 
char id=167     x=210  y=18   width=7    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=168     x=299  y=126  width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=169     x=383  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=170     x=163  y=126  width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=171     x=105  y=126  width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=172     x=113  y=126  width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=174     x=396  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=175     x=289  y=126  width=10   height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=176     x=170  y=126  width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=327  y=103  width=12   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=123  y=126  width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=179     x=129  y=126  width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=180     x=211  y=126  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=181     x=10   y=103  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=182     x=217  y=18   width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=304  y=126  width=3    height=3    xoffset=3    yoffset=8    xadvance=5    page=0    chnl=0 
char id=184     x=176  y=126  width=5    height=6    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=185     x=135  y=126  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=186     x=181  y=126  width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=187     x=140  y=126  width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=188     x=19   y=103  width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=189     x=31   y=103  width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=190     x=409  y=51   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=191     x=422  y=51   width=7    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=192     x=26   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=39   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=52   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=226  y=18   width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=82   y=35   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=197     x=65   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=198     x=429  y=51   width=16   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=199     x=78   y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=200     x=89   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=101  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=113  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=95   y=35   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=125  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=132  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=139  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=107  y=35   width=7    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=445  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=239  y=18   width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=146  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=158  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=170  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213     x=253  y=18   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=214     x=114  y=35   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=215     x=11   y=115  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=216     x=458  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=217     x=182  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=196  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=210  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=126  y=35   width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=221     x=224  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=471  y=51   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=482  y=51   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=224     x=491  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=225     x=500  y=51   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=226     x=0    y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=227     x=43   y=103  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=228     x=339  y=103  width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=229     x=9    y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=230     x=166  y=115  width=13   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=231     x=18   y=64   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=232     x=25   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=233     x=33   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=234     x=41   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=235     x=348  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=236     x=49   y=64   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=55   y=64   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=61   y=64   width=7    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=356  y=103  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=240     x=68   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=52   y=103  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=242     x=76   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=84   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=92   y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=245     x=61   y=103  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=246     x=361  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=247     x=179  y=115  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=188  y=115  width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=249     x=100  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=250     x=109  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=251     x=118  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=252     x=369  y=103  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=253     x=265  y=18   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=254     x=275  y=18   width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=363  y=35   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=256     x=140  y=35   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=257     x=378  y=103  width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=258     x=284  y=18   width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=259     x=69   y=103  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=260     x=297  y=18   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=261     x=78   y=103  width=10   height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=262     x=237  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=263     x=127  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=264     x=248  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=265     x=134  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=266     x=153  y=35   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=267     x=387  y=103  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=268     x=259  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=141  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=270     x=270  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=271     x=148  y=64   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=445  y=51   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=273     x=159  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=274     x=164  y=35   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=275     x=394  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=276     x=310  y=18   width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=277     x=88   y=103  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=278     x=176  y=35   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=279     x=402  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=280     x=322  y=18   width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=281     x=96   y=103  width=8    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=282     x=283  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=283     x=168  y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=284     x=295  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=285     x=335  y=18   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=286     x=344  y=18   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=287     x=188  y=35   width=9    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=288     x=197  y=35   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=289     x=373  y=35   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=290     x=307  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=291     x=356  y=18   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=292     x=319  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=293     x=333  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=294     x=176  y=64   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=295     x=190  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=296     x=365  y=18   width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=297     x=504  y=90   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=298     x=209  y=35   width=7    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=299     x=410  y=103  width=7    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=372  y=18   width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=301     x=104  y=103  width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=379  y=18   width=7    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=303     x=216  y=35   width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=222  y=35   width=7    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=305     x=197  y=115  width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=306     x=199  y=64   width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=307     x=386  y=18   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=308     x=342  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=309     x=395  y=18   width=7    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=310     x=351  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=311     x=365  y=0    width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=312     x=202  y=115  width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=313     x=375  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=314     x=386  y=0    width=5    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=391  y=0    width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=316     x=402  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=215  y=64   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=318     x=226  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=319     x=233  y=64   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=320     x=244  y=64   width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=321     x=250  y=64   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=322     x=261  y=64   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=407  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=266  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=325     x=0    y=0    width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=326     x=275  y=64   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=327     x=421  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=328     x=284  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=329     x=293  y=64   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=330     x=305  y=64   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=331     x=110  y=103  width=9    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=332     x=229  y=35   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=333     x=417  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=334     x=402  y=18   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=335     x=119  y=103  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=336     x=435  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=337     x=318  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=338     x=327  y=64   width=16   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=339     x=212  y=115  width=13   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=340     x=447  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=341     x=343  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=342     x=459  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=343     x=350  y=64   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=344     x=471  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=345     x=357  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=346     x=483  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=364  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=348     x=492  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=371  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=350     x=501  y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=351     x=378  y=64   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=352     x=0    y=18   width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=385  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=354     x=9    y=18   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=355     x=414  y=18   width=7    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=356     x=20   y=18   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=357     x=392  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=358     x=399  y=64   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=359     x=127  y=103  width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=360     x=421  y=18   width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=361     x=134  y=103  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=362     x=241  y=35   width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=363     x=425  y=103  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=364     x=435  y=18   width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=365     x=143  y=103  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=366     x=31   y=18   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=367     x=410  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=368     x=45   y=18   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=419  y=64   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=370     x=449  y=18   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=371     x=152  y=103  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=372     x=59   y=18   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=373     x=428  y=64   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=374     x=76   y=18   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=375     x=463  y=18   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=376     x=255  y=35   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=377     x=89   y=18   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=442  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=379     x=268  y=35   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=380     x=434  y=103  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=381     x=99   y=18   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=449  y=64   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=383     x=456  y=64   width=8    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=900     x=216  y=126  width=3    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=901     x=219  y=126  width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=902     x=464  y=64   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=903     x=307  y=126  width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=904     x=477  y=64   width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=905     x=491  y=64   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=906     x=0    y=77   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=9    y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=910     x=22   y=77   width=14   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=911     x=36   y=77   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=912     x=161  y=103  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=913     x=49   y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=914     x=62   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=73   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=916     x=84   y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=917     x=95   y=77   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=918     x=107  y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=919     x=117  y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=131  y=77   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=921     x=143  y=77   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=150  y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=923     x=164  y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=924     x=177  y=77   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=349  y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=926     x=192  y=77   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=927     x=203  y=77   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=928     x=215  y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=229  y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=240  y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=932     x=250  y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=933     x=261  y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=934     x=274  y=77   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=935     x=287  y=77   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=299  y=77   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=937     x=316  y=77   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=938     x=278  y=35   width=7    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=939     x=255  y=35   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=940     x=328  y=77   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=941     x=337  y=77   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=942     x=473  y=18   width=9    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=943     x=344  y=77   width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=944     x=169  y=103  width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=945     x=225  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=946     x=351  y=77   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=177  y=103  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=948     x=359  y=77   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=234  y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=950     x=482  y=18   width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=951     x=187  y=103  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=952     x=367  y=77   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=241  y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=954     x=248  y=115  width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=955     x=375  y=77   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=956     x=196  y=103  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=957     x=258  y=115  width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=958     x=490  y=18   width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=959     x=267  y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=960     x=275  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=961     x=205  y=103  width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=962     x=214  y=103  width=8    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=963     x=284  y=115  width=10   height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=964     x=294  y=115  width=8    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=965     x=302  y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=966     x=222  y=103  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=967     x=231  y=103  width=10   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=968     x=241  y=103  width=13   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=969     x=310  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=970     x=441  y=103  width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=971     x=448  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=972     x=385  y=77   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=973     x=393  y=77   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=974     x=401  y=77   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1025    x=285  y=35   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1026    x=410  y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1027    x=109  y=18   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1028    x=423  y=77   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1029    x=434  y=77   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1030    x=443  y=77   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1031    x=297  y=35   width=7    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1032    x=450  y=77   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1033    x=459  y=77   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1034    x=476  y=77   width=18   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1035    x=494  y=77   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1036    x=119  y=18   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1038    x=132  y=18   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1039    x=0    y=35   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1040    x=0    y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1041    x=13   y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=25   y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=36   y=90   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=304  y=35   width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1045    x=46   y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=58   y=90   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1047    x=75   y=90   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=85   y=90   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=145  y=18   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=99   y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1051    x=112  y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1052    x=125  y=90   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=140  y=90   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=154  y=90   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1055    x=166  y=90   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=180  y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=191  y=90   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1058    x=202  y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1059    x=213  y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=226  y=90   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1061    x=239  y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=14   y=35   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1063    x=251  y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1064    x=264  y=90   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1065    x=28   y=35   width=17   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1066    x=281  y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1067    x=294  y=90   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=310  y=90   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1069    x=322  y=90   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1070    x=333  y=90   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1071    x=350  y=90   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=319  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1073    x=363  y=90   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1074    x=328  y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1075    x=336  y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1076    x=456  y=103  width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1077    x=344  y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1078    x=352  y=115  width=13   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1079    x=365  y=115  width=8    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1080    x=373  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1081    x=254  y=103  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1082    x=382  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1083    x=391  y=115  width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1084    x=401  y=115  width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1085    x=412  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1086    x=421  y=115  width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1087    x=429  y=115  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1088    x=263  y=103  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1089    x=438  y=115  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1090    x=445  y=115  width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1091    x=272  y=103  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1092    x=498  y=18   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1093    x=454  y=115  width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1094    x=466  y=103  width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1095    x=463  y=115  width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1096    x=473  y=115  width=13   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1097    x=475  y=103  width=13   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1098    x=486  y=115  width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1099    x=497  y=115  width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1100    x=0    y=126  width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1101    x=9    y=126  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1102    x=16   y=126  width=12   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1103    x=28   y=126  width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1105    x=488  y=103  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1106    x=45   y=35   width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1107    x=372  y=90   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1108    x=37   y=126  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1109    x=44   y=126  width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1110    x=282  y=103  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1111    x=496  y=103  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1112    x=317  y=35   width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1113    x=51   y=126  width=14   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1114    x=65   y=126  width=14   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1115    x=380  y=90   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1116    x=389  y=90   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1118    x=322  y=35   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1119    x=0    y=115  width=11   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1168    x=332  y=35   width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1169    x=501  y=103  width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8211    x=310  y=126  width=10   height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=8212    x=320  y=126  width=17   height=3    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8213    x=337  y=126  width=13   height=3    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=8215    x=226  y=126  width=10   height=5    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8216    x=236  y=126  width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=8217    x=240  y=126  width=4    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8218    x=244  y=126  width=4    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=8219    x=187  y=126  width=4    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=8220    x=248  y=126  width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8221    x=254  y=126  width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8222    x=260  y=126  width=6    height=5    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=8224    x=53   y=35   width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8225    x=62   y=35   width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8226    x=266  y=126  width=5    height=5    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8230    x=350  y=126  width=11   height=3    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8240    x=398  y=90   width=16   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8242    x=191  y=126  width=4    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=8243    x=195  y=126  width=7    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8249    x=148  y=126  width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=8250    x=153  y=126  width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=8252    x=414  y=90   width=6    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8254    x=361  y=126  width=11   height=3    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8260    x=287  y=103  width=15   height=12   xoffset=-4   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8355    x=420  y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8356    x=431  y=90   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8359    x=441  y=90   width=20   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8364    x=461  y=90   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
