info face="Nirmala UI Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UI.png"
chars count=219
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=25   width=6    height=18   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=118  y=102  width=10   height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=66   y=84   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=388  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=81   y=47   width=20   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=38      x=101  y=47   width=21   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=505  y=84   width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=401  y=0    width=8    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=41      x=409  y=0    width=8    height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=42      x=493  y=84   width=12   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=43      x=441  y=84   width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=87   y=102  width=7    height=8    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=251  y=102  width=8    height=4    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=179  y=102  width=6    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=32   y=25   width=13   height=21   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48      x=122  y=47   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=49      x=136  y=47   width=10   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=146  y=47   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=159  y=47   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=52      x=172  y=47   width=15   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=53      x=187  y=47   width=12   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=54      x=199  y=47   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55      x=213  y=47   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=226  y=47   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=57      x=240  y=47   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=58      x=145  y=84   width=6    height=14   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=500  y=66   width=7    height=17   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=151  y=84   width=13   height=14   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=62   y=102  width=12   height=9    xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=164  y=84   width=12   height=14   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=254  y=47   width=10   height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=72   y=25   width=21   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=65      x=264  y=47   width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=282  y=47   width=14   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=296  y=47   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=310  y=47   width=16   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=69      x=326  y=47   width=11   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=70      x=337  y=47   width=11   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=71      x=348  y=47   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=364  y=47   width=16   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=380  y=47   width=6    height=18   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=386  y=47   width=11   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=397  y=47   width=15   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=76      x=412  y=47   width=11   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=77      x=423  y=47   width=21   height=18   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=444  y=47   width=17   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=461  y=47   width=18   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=80      x=479  y=47   width=14   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=93   y=25   width=21   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=82      x=493  y=47   width=16   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=83      x=0    y=66   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=13   y=66   width=16   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=85      x=29   y=66   width=16   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86      x=45   y=66   width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=87      x=62   y=66   width=25   height=18   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=87   y=66   width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=104  y=66   width=16   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=120  y=66   width=15   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=45   y=25   width=7    height=21   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=52   y=25   width=13   height=21   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=65   y=25   width=7    height=21   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=453  y=84   width=14   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=306  y=102  width=12   height=3    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=96      x=185  y=102  width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=176  y=84   width=13   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=138  y=25   width=14   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=99      x=189  y=84   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=152  y=25   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=200  y=84   width=13   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=166  y=25   width=11   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=177  y=25   width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=191  y=25   width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=204  y=25   width=6    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=10   y=0    width=10   height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=210  y=25   width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=223  y=25   width=6    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=213  y=84   width=18   height=14   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=110     x=231  y=84   width=13   height=14   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=244  y=84   width=15   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=229  y=25   width=14   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=243  y=25   width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114     x=259  y=84   width=9    height=14   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=268  y=84   width=11   height=14   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=135  y=66   width=11   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=279  y=84   width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=118     x=293  y=84   width=14   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=307  y=84   width=20   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=120     x=327  y=84   width=15   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=257  y=25   width=14   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=342  y=84   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=417  y=0    width=9    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=426  y=0    width=9    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=192  y=102  width=14   height=6    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=271  y=25   width=6    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=146  y=66   width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=163     x=157  y=66   width=13   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=164     x=355  y=84   width=14   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=165     x=170  y=66   width=15   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=277  y=25   width=11   height=19   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=168     x=241  y=102  width=10   height=5    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=169     x=185  y=66   width=20   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=170     x=0    y=102  width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=171     x=9    y=102  width=13   height=10   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=172     x=74   y=102  width=13   height=9    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=174     x=80   y=84   width=16   height=17   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=175     x=259  y=102  width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=176     x=94   y=102  width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=177     x=96   y=84   width=12   height=16   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=178     x=467  y=84   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=476  y=84   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=206  y=102  width=8    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=181     x=205  y=66   width=13   height=18   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=182     x=218  y=66   width=11   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=183     x=214  y=102  width=6    height=6    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=184     x=103  y=102  width=7    height=8    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=185     x=485  y=84   width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=22   y=102  width=11   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187     x=33   y=102  width=13   height=10   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=188     x=229  y=66   width=23   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=189     x=252  y=66   width=23   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=190     x=275  y=66   width=23   height=18   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=191     x=288  y=25   width=10   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=192     x=62   y=0    width=18   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=193     x=80   y=0    width=18   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=194     x=98   y=0    width=18   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=195     x=116  y=0    width=18   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=196     x=435  y=0    width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=197     x=453  y=0    width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=198     x=298  y=66   width=23   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=199     x=20   y=0    width=14   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=200     x=134  y=0    width=11   height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=201     x=145  y=0    width=11   height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=202     x=156  y=0    width=11   height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=203     x=471  y=0    width=11   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=204     x=167  y=0    width=7    height=23   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=205     x=174  y=0    width=8    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=206     x=182  y=0    width=11   height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=207     x=482  y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=208     x=321  y=66   width=18   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=209     x=193  y=0    width=17   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=210     x=210  y=0    width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=211     x=228  y=0    width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=212     x=246  y=0    width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=213     x=264  y=0    width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=214     x=493  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=215     x=428  y=84   width=13   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=216     x=339  y=66   width=18   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=217     x=282  y=0    width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=218     x=298  y=0    width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=219     x=314  y=0    width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=220     x=0    y=25   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=221     x=330  y=0    width=16   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=222     x=357  y=66   width=14   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=223     x=298  y=25   width=14   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=224     x=312  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=225     x=325  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=226     x=338  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=227     x=351  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=228     x=371  y=66   width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=229     x=114  y=25   width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=230     x=369  y=84   width=19   height=14   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=231     x=127  y=25   width=11   height=20   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=232     x=364  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=233     x=377  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=234     x=390  y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=235     x=384  y=66   width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=236     x=403  y=25   width=7    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=237     x=410  y=25   width=8    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=238     x=418  y=25   width=11   height=19   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=239     x=397  y=66   width=10   height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=240     x=429  y=25   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=241     x=444  y=25   width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=242     x=457  y=25   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=243     x=472  y=25   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=244     x=487  y=25   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=245     x=0    y=47   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=407  y=66   width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=247     x=388  y=84   width=13   height=14   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=248     x=108  y=84   width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=249     x=15   y=47   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=250     x=29   y=47   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=251     x=43   y=47   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=252     x=422  y=66   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=253     x=34   y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=254     x=48   y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=255     x=346  y=0    width=14   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=256     x=436  y=66   width=13   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=305     x=401  y=84   width=6    height=14   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=338     x=449  y=66   width=22   height=18   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=339     x=407  y=84   width=21   height=14   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=352     x=360  y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=353     x=57   y=47   width=11   height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=376     x=16   y=25   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=381     x=373  y=0    width=15   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=382     x=68   y=47   width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=8211    x=267  y=102  width=14   height=4    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=8212    x=281  y=102  width=25   height=4    xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=8216    x=128  y=102  width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8217    x=134  y=102  width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8218    x=140  y=102  width=6    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=8220    x=146  y=102  width=11   height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8221    x=157  y=102  width=11   height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8222    x=168  y=102  width=11   height=7    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=8224    x=123  y=84   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8225    x=134  y=84   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8226    x=110  y=102  width=8    height=8    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8230    x=220  y=102  width=21   height=6    xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8240    x=471  y=66   width=29   height=18   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=8249    x=46   y=102  width=8    height=10   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8250    x=54   y=102  width=8    height=10   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8260    x=0    y=84   width=18   height=18   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8360    x=18   y=84   width=22   height=18   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=8364    x=40   y=84   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8377    x=53   y=84   width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=882
kerning first=376 second=65 amount=-2
kerning first=221 second=230 amount=-2
kerning first=114 second=59 amount=1
kerning first=187 second=89 amount=-1
kerning first=89 second=249 amount=-2
kerning first=70 second=46 amount=-2
kerning first=34 second=114 amount=-1
kerning first=102 second=63 amount=1
kerning first=8218 second=88 amount=1
kerning first=84 second=353 amount=-2
kerning first=82 second=101 amount=-1
kerning first=8222 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=86 second=241 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=244 amount=-1
kerning first=89 second=8218 amount=-3
kerning first=34 second=353 amount=-1
kerning first=82 second=74 amount=1
kerning first=191 second=89 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=67 amount=-1
kerning first=221 second=109 amount=-2
kerning first=82 second=235 amount=-1
kerning first=89 second=228 amount=-1
kerning first=68 second=381 amount=-1
kerning first=67 second=171 amount=-1
kerning first=84 second=227 amount=-2
kerning first=112 second=8220 amount=-1
kerning first=67 second=71 amount=-1
kerning first=68 second=8218 amount=-1
kerning first=76 second=213 amount=-1
kerning first=221 second=244 amount=-2
kerning first=211 second=84 amount=-1
kerning first=381 second=74 amount=1
kerning first=89 second=46 amount=-2
kerning first=121 second=63 amount=-1
kerning first=102 second=8216 amount=1
kerning first=75 second=121 amount=-1
kerning first=193 second=89 amount=-2
kerning first=86 second=193 amount=-1
kerning first=8230 second=8216 amount=-2
kerning first=114 second=118 amount=1
kerning first=80 second=196 amount=-2
kerning first=210 second=381 amount=-1
kerning first=8220 second=115 amount=-1
kerning first=222 second=227 amount=-1
kerning first=74 second=44 amount=-1
kerning first=202 second=74 amount=1
kerning first=8221 second=111 amount=-2
kerning first=8250 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=90 amount=1
kerning first=70 second=194 amount=-1
kerning first=107 second=44 amount=1
kerning first=80 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=242 amount=-2
kerning first=8221 second=84 amount=1
kerning first=352 second=121 amount=-1
kerning first=86 second=171 amount=-1
kerning first=84 second=241 amount=-2
kerning first=221 second=196 amount=-2
kerning first=87 second=8218 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=338 amount=-1
kerning first=86 second=232 amount=-1
kerning first=80 second=235 amount=-1
kerning first=84 second=216 amount=-1
kerning first=87 second=228 amount=-1
kerning first=221 second=101 amount=-2
kerning first=66 second=8218 amount=-1
kerning first=111 second=39 amount=-2
kerning first=84 second=119 amount=-1
kerning first=221 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=194 amount=-2
kerning first=197 second=86 amount=-1
kerning first=221 second=235 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=193 amount=-2
kerning first=8221 second=198 amount=-3
kerning first=102 second=93 amount=2
kerning first=8220 second=46 amount=-1
kerning first=8216 second=115 amount=-1
kerning first=84 second=253 amount=-1
kerning first=221 second=210 amount=-1
kerning first=200 second=74 amount=1
kerning first=8217 second=111 amount=-2
kerning first=8222 second=89 amount=-2
kerning first=89 second=99 amount=-2
kerning first=197 second=221 amount=-2
kerning first=86 second=246 amount=-1
kerning first=8221 second=103 amount=-2
kerning first=87 second=242 amount=-1
kerning first=8217 second=84 amount=1
kerning first=84 second=171 amount=-1
kerning first=221 second=114 amount=-2
kerning first=222 second=193 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=85 second=8218 amount=-1
kerning first=89 second=233 amount=-2
kerning first=118 second=8218 amount=-1
kerning first=84 second=232 amount=-2
kerning first=221 second=353 amount=-1
kerning first=86 second=224 amount=-2
kerning first=8216 second=67 amount=-1
kerning first=80 second=227 amount=-1
kerning first=89 second=191 amount=-3
kerning first=102 second=8222 amount=-1
kerning first=65 second=8216 amount=-2
kerning first=86 second=198 amount=-2
kerning first=67 second=212 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=194 amount=-1
kerning first=222 second=232 amount=-1
kerning first=195 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-2
kerning first=44 second=8216 amount=-2
kerning first=8217 second=198 amount=-3
kerning first=171 second=90 amount=1
kerning first=39 second=115 amount=-1
kerning first=221 second=227 amount=-2
kerning first=86 second=103 amount=-1
kerning first=187 second=86 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=99 amount=-1
kerning first=102 second=8230 amount=-1
kerning first=195 second=221 amount=-2
kerning first=113 second=106 amount=1
kerning first=84 second=246 amount=-2
kerning first=8217 second=103 amount=-2
kerning first=88 second=8222 amount=1
kerning first=8220 second=99 amount=-1
kerning first=222 second=111 amount=-1
kerning first=187 second=221 amount=-1
kerning first=83 second=8218 amount=-1
kerning first=121 second=8222 amount=-1
kerning first=87 second=233 amount=-1
kerning first=76 second=74 amount=1
kerning first=208 second=88 amount=-1
kerning first=381 second=253 amount=-1
kerning first=82 second=232 amount=-1
kerning first=89 second=225 amount=-2
kerning first=214 second=90 amount=-1
kerning first=111 second=8221 amount=-1
kerning first=222 second=246 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=214 amount=-1
kerning first=84 second=224 amount=-2
kerning first=221 second=79 amount=-1
kerning first=87 second=191 amount=-1
kerning first=191 second=221 amount=-1
kerning first=76 second=210 amount=-1
kerning first=208 second=381 amount=-1
kerning first=89 second=199 amount=-1
kerning first=88 second=8230 amount=1
kerning first=221 second=241 amount=-2
kerning first=208 second=8218 amount=-1
kerning first=84 second=198 amount=-3
kerning first=89 second=44 amount=-2
kerning first=121 second=8230 amount=-1
kerning first=46 second=8217 amount=-2
kerning first=75 second=118 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=216 amount=-1
kerning first=82 second=111 amount=-1
kerning first=8221 second=8230 amount=-1
kerning first=80 second=193 amount=-2
kerning first=222 second=224 amount=-1
kerning first=8249 second=90 amount=1
kerning first=86 second=250 amount=-1
kerning first=84 second=103 amount=-2
kerning first=82 second=84 amount=-1
kerning first=8250 second=86 amount=-1
kerning first=68 second=44 amount=-1
kerning first=196 second=74 amount=1
kerning first=76 second=87 amount=-1
kerning first=42 second=101 amount=-1
kerning first=193 second=221 amount=-2
kerning first=222 second=198 amount=-3
kerning first=82 second=246 amount=-1
kerning first=208 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=123 second=106 amount=2
kerning first=352 second=118 amount=-1
kerning first=81 second=381 amount=-1
kerning first=86 second=8222 amount=-1
kerning first=42 second=74 amount=-2
kerning first=8216 second=99 amount=-1
kerning first=221 second=193 amount=-2
kerning first=8250 second=221 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=376 amount=-1
kerning first=81 second=8218 amount=-1
kerning first=119 second=8222 amount=-1
kerning first=89 second=213 amount=-1
kerning first=74 second=74 amount=-1
kerning first=222 second=103 amount=-1
kerning first=86 second=229 amount=-2
kerning first=76 second=8221 amount=-1
kerning first=114 second=8218 amount=-2
kerning first=80 second=232 amount=-1
kerning first=84 second=212 amount=-1
kerning first=87 second=225 amount=-1
kerning first=212 second=90 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=117 amount=-2
kerning first=221 second=171 amount=-1
kerning first=86 second=8230 amount=-3
kerning first=221 second=71 amount=-1
kerning first=87 second=44 amount=-1
kerning first=338 second=74 amount=1
kerning first=196 second=87 amount=-1
kerning first=81 second=46 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=221 second=232 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=8217 second=8230 amount=-1
kerning first=89 second=251 amount=-2
kerning first=83 second=255 amount=-1
kerning first=8220 second=44 amount=-1
kerning first=84 second=250 amount=-2
kerning first=82 second=103 amount=-1
kerning first=8222 second=86 amount=-1
kerning first=194 second=74 amount=1
kerning first=68 second=90 amount=-1
kerning first=86 second=243 amount=-1
kerning first=80 second=246 amount=-1
kerning first=89 second=8249 amount=-1
kerning first=8221 second=100 amount=-2
kerning first=87 second=238 amount=1
kerning first=76 second=79 amount=-1
kerning first=253 second=63 amount=-1
kerning first=91 second=106 amount=3
kerning first=79 second=381 amount=-1
kerning first=84 second=8222 amount=-3
kerning first=171 second=74 amount=1
kerning first=221 second=111 amount=-2
kerning first=8222 second=221 amount=-2
kerning first=89 second=230 amount=-2
kerning first=79 second=8218 amount=-2
kerning first=84 second=229 amount=-2
kerning first=76 second=216 amount=-1
kerning first=210 second=90 amount=-1
kerning first=221 second=246 amount=-2
kerning first=80 second=224 amount=-1
kerning first=102 second=8220 amount=1
kerning first=222 second=8222 amount=-4
kerning first=84 second=8230 amount=-2
kerning first=86 second=195 amount=-1
kerning first=8230 second=8220 amount=-2
kerning first=76 second=119 amount=-1
kerning first=114 second=120 amount=1
kerning first=80 second=198 amount=-3
kerning first=89 second=109 amount=-2
kerning first=194 second=87 amount=-1
kerning first=79 second=46 amount=-1
kerning first=222 second=229 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=196 amount=-1
kerning first=171 second=87 amount=1
kerning first=107 second=58 amount=1
kerning first=221 second=224 amount=-2
kerning first=86 second=100 amount=-1
kerning first=76 second=253 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=244 amount=-2
kerning first=102 second=59 amount=1
kerning first=192 second=74 amount=1
kerning first=222 second=8230 amount=-4
kerning first=90 second=239 amount=1
kerning first=199 second=67 amount=-1
kerning first=84 second=243 amount=-2
kerning first=221 second=198 amount=-2
kerning first=87 second=8249 amount=-1
kerning first=8217 second=100 amount=-2
kerning first=40 second=106 amount=3
kerning first=8249 second=74 amount=1
kerning first=86 second=234 amount=-1
kerning first=87 second=230 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=42 amount=-1
kerning first=221 second=103 amount=-2
kerning first=8221 second=65 amount=-2
kerning first=102 second=239 amount=1
kerning first=111 second=8216 amount=-1
kerning first=222 second=243 amount=-1
kerning first=75 second=211 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=196 amount=-2
kerning first=88 second=59 amount=1
kerning first=86 second=113 amount=-1
kerning first=101 second=39 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=195 amount=-2
kerning first=8222 second=118 amount=-1
kerning first=102 second=125 amount=1
kerning first=192 second=87 amount=-1
kerning first=84 second=382 amount=-1
kerning first=221 second=212 amount=-1
kerning first=8217 second=113 amount=-2
kerning first=89 second=101 amount=-2
kerning first=86 second=339 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=244 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=90 second=8250 amount=1
kerning first=88 second=239 amount=1
kerning first=222 second=195 amount=-2
kerning first=82 second=243 amount=-1
kerning first=208 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=235 amount=-2
kerning first=80 second=8222 amount=-4
kerning first=8218 second=74 amount=1
kerning first=84 second=234 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=210 amount=-1
kerning first=75 second=8218 amount=1
kerning first=221 second=250 amount=-2
kerning first=222 second=100 amount=-1
kerning first=86 second=226 amount=-2
kerning first=75 second=67 amount=-1
kerning first=76 second=8216 amount=-2
kerning first=114 second=8217 amount=1
kerning first=80 second=229 amount=-1
kerning first=65 second=221 amount=-2
kerning first=8217 second=65 amount=-2
kerning first=65 second=8220 amount=-2
kerning first=67 second=214 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=196 amount=-1
kerning first=221 second=8222 amount=-3
kerning first=222 second=234 amount=-1
kerning first=80 second=8230 amount=-4
kerning first=84 second=113 amount=-2
kerning first=44 second=8220 amount=-2
kerning first=196 second=84 amount=-2
kerning first=352 second=8218 amount=-1
kerning first=253 second=8222 amount=-1
kerning first=81 second=44 amount=-1
kerning first=42 second=111 amount=-1
kerning first=221 second=229 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=353 amount=-1
kerning first=87 second=101 amount=-1
kerning first=381 second=121 amount=-1
kerning first=8218 second=87 amount=-1
kerning first=84 second=339 amount=-2
kerning first=65 second=59 amount=1
kerning first=82 second=100 amount=-1
kerning first=107 second=45 amount=-2
kerning first=221 second=8230 amount=-2
kerning first=8220 second=101 amount=-1
kerning first=222 second=113 amount=-1
kerning first=86 second=239 amount=1
kerning first=80 second=243 amount=-1
kerning first=103 second=106 amount=1
kerning first=87 second=235 amount=-1
kerning first=253 second=8230 amount=-1
kerning first=208 second=90 amount=-1
kerning first=8220 second=74 amount=-2
kerning first=82 second=234 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=227 amount=-2
kerning first=222 second=339 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=226 amount=-2
kerning first=221 second=81 amount=-1
kerning first=112 second=8217 amount=-1
kerning first=76 second=212 amount=-1
kerning first=99 second=74 amount=1
kerning first=221 second=243 amount=-2
kerning first=46 second=8221 amount=-2
kerning first=216 second=381 amount=-1
kerning first=222 second=65 amount=-2
kerning first=82 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-2
kerning first=194 second=84 amount=-2
kerning first=74 second=198 amount=-1
kerning first=79 second=44 amount=-1
kerning first=81 second=90 amount=-1
kerning first=222 second=226 amount=-1
kerning first=86 second=252 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=42 second=103 amount=-1
kerning first=70 second=193 amount=-1
kerning first=75 second=255 amount=-1
kerning first=171 second=84 amount=-1
kerning first=82 second=339 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=89 second=241 amount=-2
kerning first=8220 second=353 amount=-1
kerning first=8216 second=101 amount=-1
kerning first=8218 second=79 amount=-1
kerning first=84 second=239 amount=1
kerning first=221 second=195 amount=-2
kerning first=8217 second=97 amount=-1
kerning first=89 second=216 amount=-1
kerning first=86 second=231 amount=-1
kerning first=76 second=8222 amount=1
kerning first=8216 second=74 amount=-2
kerning first=80 second=234 amount=-1
kerning first=84 second=214 amount=-1
kerning first=87 second=227 amount=-1
kerning first=352 second=255 amount=-1
kerning first=66 second=376 amount=-1
kerning first=221 second=100 amount=-2
kerning first=214 second=84 amount=-1
kerning first=102 second=236 amount=1
kerning first=84 second=118 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=193 amount=-2
kerning first=8218 second=119 amount=-1
kerning first=213 second=381 amount=-1
kerning first=221 second=234 amount=-2
kerning first=82 second=59 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=192 amount=-2
kerning first=192 second=84 amount=-2
kerning first=79 second=90 amount=-1
kerning first=84 second=252 amount=-2
kerning first=8249 second=84 amount=-1
kerning first=86 second=245 amount=-1
kerning first=80 second=339 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=171 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=8216 second=353 amount=-1
kerning first=84 second=8250 amount=-1
kerning first=221 second=113 amount=-2
kerning first=222 second=192 amount=-2
kerning first=89 second=232 amount=-2
kerning first=8218 second=71 amount=-1
kerning first=84 second=231 amount=-3
kerning first=74 second=8222 amount=-1
kerning first=80 second=65 amount=-2
kerning first=221 second=339 amount=-2
kerning first=222 second=97 amount=-1
kerning first=80 second=226 amount=-1
kerning first=212 second=84 amount=-1
kerning first=102 second=8218 amount=-1
kerning first=381 second=239 amount=1
kerning first=86 second=197 amount=-1
kerning first=67 second=211 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=194 second=89 amount=-2
kerning first=87 second=193 amount=-1
kerning first=222 second=231 amount=-1
kerning first=211 second=381 amount=-1
kerning first=75 second=199 amount=-1
kerning first=84 second=110 amount=-2
kerning first=74 second=8230 amount=-1
kerning first=221 second=65 amount=-2
kerning first=8221 second=115 amount=-1
kerning first=70 second=198 amount=-2
kerning first=203 second=74 amount=1
kerning first=107 second=8230 amount=1
kerning first=39 second=114 amount=-1
kerning first=221 second=226 amount=-2
kerning first=89 second=246 amount=-2
kerning first=102 second=46 amount=-1
kerning first=8218 second=84 amount=-2
kerning first=84 second=245 amount=-2
kerning first=87 second=171 amount=-1
kerning first=68 second=84 amount=-1
kerning first=88 second=8218 amount=1
kerning first=39 second=353 amount=-1
kerning first=76 second=42 amount=-2
kerning first=121 second=8218 amount=-1
kerning first=87 second=232 amount=-1
kerning first=82 second=231 amount=-1
kerning first=89 second=224 amount=-2
kerning first=117 second=34 amount=-1
kerning first=111 second=8220 amount=-1
kerning first=222 second=245 amount=-1
kerning first=75 second=213 amount=-1
kerning first=67 second=67 amount=-1
kerning first=210 second=84 amount=-1
kerning first=89 second=198 amount=-2
kerning first=381 second=8250 amount=1
kerning first=88 second=46 amount=1
kerning first=221 second=239 amount=1
kerning first=86 second=115 amount=-1
kerning first=84 second=197 amount=-2
kerning first=121 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=192 second=89 amount=-2
kerning first=46 second=8216 amount=-2
kerning first=90 second=255 amount=-1
kerning first=221 second=214 amount=-1
kerning first=8221 second=46 amount=-1
kerning first=80 second=192 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=89 second=103 amount=-2
kerning first=68 second=198 amount=-1
kerning first=201 second=74 amount=1
kerning first=86 second=249 amount=-1
kerning first=84 second=102 amount=-1
kerning first=87 second=246 amount=-1
kerning first=76 second=86 amount=-1
kerning first=42 second=100 amount=-1
kerning first=8220 second=84 amount=1
kerning first=222 second=197 amount=-2
kerning first=82 second=245 amount=-1
kerning first=80 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=8218 amount=-2
kerning first=221 second=192 amount=-2
kerning first=76 second=221 amount=-1
kerning first=99 second=84 amount=-1
kerning first=119 second=8218 amount=-1
kerning first=89 second=212 amount=-1
kerning first=221 second=252 amount=-2
kerning first=86 second=228 amount=-2
kerning first=76 second=8220 amount=-2
kerning first=114 second=8221 amount=1
kerning first=80 second=231 amount=-1
kerning first=8217 second=8218 amount=-1
kerning first=84 second=211 amount=-1
kerning first=65 second=381 amount=1
kerning first=70 second=8222 amount=-2
kerning first=87 second=224 amount=-1
kerning first=76 second=65 amount=1
kerning first=221 second=97 amount=-2
kerning first=67 second=338 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=196 second=86 amount=-1
kerning first=119 second=46 amount=-1
kerning first=42 second=113 amount=-1
kerning first=221 second=231 amount=-2
kerning first=8220 second=198 amount=-4
kerning first=114 second=58 amount=1
kerning first=8217 second=46 amount=-1
kerning first=89 second=250 amount=-2
kerning first=70 second=8230 amount=-2
kerning first=34 second=115 amount=-1
kerning first=83 second=253 amount=-1
kerning first=87 second=103 amount=-1
kerning first=8216 second=111 amount=-1
kerning first=8218 second=89 amount=-3
kerning first=84 second=249 amount=-2
kerning first=196 second=221 amount=-2
kerning first=8220 second=103 amount=-2
kerning first=86 second=242 amount=-1
kerning first=8216 second=84 amount=1
kerning first=80 second=245 amount=-1
kerning first=89 second=8222 amount=-3
kerning first=84 second=8218 amount=-3
kerning first=221 second=110 amount=-2
kerning first=222 second=88 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=229 amount=-2
kerning first=42 second=65 amount=-2
kerning first=216 second=90 amount=-1
kerning first=84 second=228 amount=-2
kerning first=112 second=8221 amount=-1
kerning first=68 second=8222 amount=-1
kerning first=76 second=214 amount=-1
kerning first=8216 second=8216 amount=-2
kerning first=221 second=245 amount=-2
kerning first=89 second=8230 amount=-2
kerning first=102 second=8217 amount=1
kerning first=222 second=8218 amount=-4
kerning first=85 second=198 amount=-1
kerning first=84 second=46 amount=-2
kerning first=116 second=63 amount=-1
kerning first=86 second=194 amount=-1
kerning first=8230 second=8217 amount=-2
kerning first=76 second=118 amount=-1
kerning first=114 second=119 amount=1
kerning first=80 second=197 amount=-2
kerning first=194 second=86 amount=-1
kerning first=222 second=228 amount=-1
kerning first=8216 second=198 amount=-3
kerning first=68 second=8230 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=195 amount=-1
kerning first=107 second=59 amount=1
kerning first=197 second=74 amount=1
kerning first=116 second=45 amount=-1
kerning first=86 second=99 amount=-1
kerning first=114 second=253 amount=1
kerning first=89 second=243 amount=-2
kerning first=194 second=221 amount=-2
kerning first=102 second=44 amount=-1
kerning first=222 second=46 amount=-4
kerning first=66 second=89 amount=-1
kerning first=8216 second=103 amount=-1
kerning first=84 second=242 amount=-2
kerning first=65 second=255 amount=-1
kerning first=221 second=197 amount=-2
kerning first=87 second=8222 amount=-1
kerning first=8217 second=99 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=233 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=338 amount=-1
kerning first=87 second=229 amount=-1
kerning first=208 second=84 amount=-1
kerning first=213 second=90 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=111 second=34 amount=-2
kerning first=222 second=242 amount=-1
kerning first=86 second=191 amount=-2
kerning first=75 second=210 amount=-1
kerning first=84 second=120 amount=-2
kerning first=87 second=8230 amount=-1
kerning first=89 second=195 amount=-2
kerning first=88 second=44 amount=1
kerning first=197 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=194 amount=-2
kerning first=121 second=44 amount=-1
kerning first=192 second=86 amount=-1
kerning first=8220 second=8230 amount=-1
kerning first=199 second=79 amount=-1
kerning first=84 second=255 amount=-1
kerning first=221 second=211 amount=-1
kerning first=8221 second=44 amount=-1
kerning first=67 second=199 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=100 amount=-2
kerning first=81 second=84 amount=-1
kerning first=195 second=74 amount=1
kerning first=114 second=45 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=243 amount=-1
kerning first=192 second=221 amount=-2
kerning first=208 second=198 amount=-1
kerning first=84 second=187 amount=-1
kerning first=221 second=115 amount=-1
kerning first=222 second=194 amount=-2
kerning first=82 second=242 amount=-1
kerning first=85 second=8222 amount=-1
kerning first=89 second=234 amount=-2
kerning first=80 second=8218 amount=-4
kerning first=118 second=8222 amount=-1
kerning first=84 second=233 amount=-2
kerning first=221 second=249 amount=-2
kerning first=222 second=99 amount=-1
kerning first=86 second=225 amount=-2
kerning first=211 second=90 amount=-1
kerning first=114 second=8216 amount=2
kerning first=80 second=228 amount=-1
kerning first=8217 second=8217 amount=-2
kerning first=70 second=65 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=67 second=213 amount=-1
kerning first=89 second=113 amount=-2
kerning first=83 second=116 amount=-1
kerning first=87 second=195 amount=-1
kerning first=221 second=8218 amount=-3
kerning first=222 second=233 amount=-1
kerning first=86 second=44 amount=-2
kerning first=195 second=87 amount=-1
kerning first=80 second=46 amount=-4
kerning first=118 second=8230 amount=-1
kerning first=84 second=112 amount=-2
kerning first=221 second=67 amount=-1
kerning first=44 second=8217 amount=-2
kerning first=253 second=8218 amount=-1
kerning first=119 second=44 amount=-1
kerning first=221 second=228 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=187 second=87 amount=-1
kerning first=89 second=339 amount=-2
kerning first=87 second=100 amount=-1
kerning first=199 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=8218 second=86 amount=-2
kerning first=65 second=44 amount=1
kerning first=193 second=74 amount=1
kerning first=82 second=99 amount=-1
kerning first=221 second=46 amount=-2
kerning first=8220 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=242 amount=-1
kerning first=83 second=8222 amount=-1
kerning first=87 second=234 amount=-1
kerning first=253 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=381 second=255 amount=-1
kerning first=8218 second=221 amount=-3
kerning first=82 second=233 amount=-1
kerning first=89 second=226 amount=-2
kerning first=67 second=8249 amount=-1
kerning first=75 second=216 amount=-1
kerning first=84 second=225 amount=-2
kerning first=112 second=8216 amount=-1
kerning first=76 second=211 amount=-1
kerning first=221 second=242 amount=-2
kerning first=86 second=117 amount=-1
kerning first=208 second=8222 amount=-1
kerning first=84 second=199 amount=-1
kerning first=87 second=113 amount=-1
kerning first=46 second=8220 amount=-2
kerning first=75 second=119 amount=-1
kerning first=84 second=44 amount=-1
kerning first=193 second=87 amount=-1
kerning first=221 second=338 amount=-1
kerning first=114 second=116 amount=1
kerning first=80 second=194 amount=-2
kerning first=222 second=225 amount=-1
kerning first=86 second=251 amount=-1
kerning first=8250 second=87 amount=-1
kerning first=87 second=339 amount=-1
kerning first=70 second=192 amount=-1
kerning first=75 second=253 amount=-1
kerning first=90 second=74 amount=1
kerning first=80 second=99 amount=-1
kerning first=208 second=8230 amount=-1
kerning first=65 second=90 amount=1
kerning first=89 second=239 amount=1
kerning first=222 second=44 amount=-4
kerning first=86 second=8249 amount=-1
kerning first=8216 second=100 amount=-2
kerning first=84 second=238 amount=1
kerning first=221 second=194 amount=-2
kerning first=191 second=106 amount=2
kerning first=76 second=381 amount=1
kerning first=81 second=8222 amount=-1
kerning first=8222 second=74 amount=1
kerning first=89 second=214 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=230 amount=-2
kerning first=75 second=71 amount=-1
kerning first=76 second=8218 amount=1
kerning first=114 second=8222 amount=-2
kerning first=80 second=233 amount=-1
kerning first=84 second=213 amount=-1
kerning first=69 second=74 amount=1
kerning first=87 second=226 amount=-1
kerning first=352 second=253 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=221 amount=-1
kerning first=221 second=99 amount=-2
kerning first=8220 second=65 amount=-2
kerning first=99 second=221 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=81 second=8230 amount=-1
kerning first=89 second=192 amount=-2
kerning first=8218 second=118 amount=-1
kerning first=197 second=84 amount=-2
kerning first=221 second=233 amount=-2
kerning first=86 second=109 amount=-1
kerning first=114 second=8230 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=41 amount=2
kerning first=84 second=251 amount=-2
kerning first=8222 second=87 amount=-1
kerning first=89 second=97 amount=-2
kerning first=221 second=191 amount=-3
kerning first=86 second=244 amount=-1
kerning first=88 second=74 amount=1
kerning first=8221 second=101 amount=-2
kerning first=87 second=239 amount=1
kerning first=84 second=8249 amount=-1
kerning first=221 second=112 amount=-2
kerning first=161 second=106 amount=2
kerning first=89 second=231 amount=-2
kerning first=79 second=8222 amount=-1
kerning first=84 second=230 amount=-2
kerning first=74 second=8218 amount=-2
kerning first=76 second=338 amount=-1
kerning first=376 second=81 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=80 second=225 amount=-1
kerning first=102 second=8221 amount=1
kerning first=86 second=196 amount=-1
kerning first=8230 second=8221 amount=-2
kerning first=67 second=210 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=110 amount=-2
kerning first=79 second=8230 amount=-1
kerning first=87 second=192 amount=-1
kerning first=222 second=230 amount=-1
kerning first=195 second=84 amount=-2
kerning first=80 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=74 second=46 amount=-1
kerning first=70 second=197 amount=-1
kerning first=107 second=46 amount=1
kerning first=221 second=225 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=255 amount=-1
kerning first=187 second=84 amount=-1
kerning first=89 second=245 amount=-2
kerning first=87 second=97 amount=-1
kerning first=102 second=58 amount=1
kerning first=84 second=244 amount=-2
kerning first=221 second=199 amount=-1
kerning first=8221 second=353 amount=-1
kerning first=86 second=74 amount=-1
kerning first=8217 second=101 amount=-2
kerning first=8222 second=79 amount=-1
kerning first=171 second=381 amount=1
kerning first=221 second=44 amount=-2
kerning first=86 second=235 amount=-1
kerning first=87 second=231 amount=-1
kerning first=253 second=44 amount=-1
kerning first=8217 second=74 amount=-2
kerning first=75 second=237 amount=-1
kerning first=65 second=74 amount=1
kerning first=117 second=39 amount=-1
kerning first=111 second=8217 amount=-1
kerning first=222 second=244 amount=-1
kerning first=216 second=84 amount=-1
kerning first=75 second=212 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=197 amount=-2
kerning first=197 second=89 amount=-2
kerning first=86 second=114 amount=-1
kerning first=101 second=34 amount=-1
kerning first=84 second=196 amount=-2
kerning first=8222 second=119 amount=-1
kerning first=214 second=381 amount=-1
kerning first=90 second=253 amount=-1
kerning first=75 second=116 amount=-1
kerning first=199 second=81 amount=-1
kerning first=193 second=84 amount=-2
kerning first=221 second=213 amount=-1
kerning first=86 second=353 amount=-1
kerning first=84 second=101 amount=-2
kerning first=8250 second=84 amount=-1
kerning first=87 second=245 amount=-1
kerning first=42 second=99 amount=-1
kerning first=221 second=117 amount=-2
kerning first=222 second=196 amount=-2
kerning first=82 second=244 amount=-1
kerning first=71 second=84 amount=-1
kerning first=8217 second=353 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=352 second=116 amount=-1
kerning first=8249 second=381 amount=1
kerning first=84 second=235 amount=-2
kerning first=8222 second=71 amount=-1
kerning first=89 second=211 amount=-1
kerning first=75 second=8222 amount=1
kerning first=221 second=251 amount=-2
kerning first=222 second=101 amount=-1
kerning first=86 second=227 amount=-2
kerning first=76 second=8217 amount=-1
kerning first=114 second=8220 amount=2
kerning first=80 second=230 amount=-1
kerning first=84 second=210 amount=-1
kerning first=65 second=376 amount=-2
kerning first=70 second=8218 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=213 second=84 amount=-1
kerning first=222 second=74 amount=-1
kerning first=67 second=216 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=87 second=197 amount=-1
kerning first=221 second=8249 amount=-1
kerning first=222 second=235 amount=-1
kerning first=195 second=89 amount=-2
kerning first=84 second=114 amount=-2
kerning first=44 second=8221 amount=-2
kerning first=212 second=381 amount=-1
kerning first=352 second=8222 amount=-1
kerning first=76 second=199 amount=-1
